<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>重溫兒時回憶</title>

<style>
h1{color:#9720eb} <!--標題1顏色-->
        

        #header{
        position:fixed;
        width:150%;height:35%;
        top:0;right:0;bottom:300px;left:0em;
        background-color:
         }

        #sidebar{
        position:fixed;
        width:10em;height:auto;
        top:35%;right:0;bottom:100%;left:0em;
        background-color:rgba(255,255,255,1);
        }
        
		#main{
        padding-left: 10em;
        width:150%;height:150%;
        background-color:rgba(255,255,255,0.5)
        }

        #footer{
        position:fixed;
        width:100%;height:100px;
        top:auto;right:0;bottom:0;left:0;
        background-color:
        }
body {
	background-image: url(img_1229583.jpg);
    background-size:cover;
}

.text3{font-family:"MS Serif", serif;font-size:18px;color:#7e0ad8}


</style>

<div id="header"><!--切割板面-->

<h1 class="text1" align="center">
<p><a href="110519018.html"><img src="img/title.png"></a></p></h1>


<div>
  
<div id="main">

<img src="img/maruko.jpg" width="229" height="143"><br>
<p class="text3"><a href="https://www.youtube.com/watch?v=Yj7qpyyyaFg">おどるポンポコリン </a></p>
<p class="text3"><a href="https://www.youtube.com/watch?v=u4CEzq6jFpE">ゆめいっぱい</a></p>
<div>
  
  
  
  
  
<div id="sidebar">
<p class="text3"><a href="play.html">玩偶遊戲</a></p>
<p class="text3"><a href="fish.html">真珠美人魚</a></p>
<p class="text3"><a href="crayon.html">蠟筆小新</a></p>
<p class="text3"><a href="maruko.html">櫻桃小丸子</a></p>
<p class="text3"><a href="doremi.html">小魔女doremi</a></p>
<p class="text3"><a href="sakura.html">庫洛魔法使</a></p>
<div>





<div id="footer">
   
<div> 




</body></html>